apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: br42-ens5-policy
spec:
  desiredState:
    interfaces:
    - bridge:
        options:
          stp:
            enabled: false
        port:
        - name: ens5
      description: Linux bridge with ens5 as a port
      ipv4:
        enabled: true
        dhcp: true
      name: br42
      state: up
      type: linux-bridge
  maxUnavailable: 2
  nodeSelector:
    cpu-feature.node.kubevirt.io/vmx: "true"
