apiVersion: v1
data:
  networkdata: IyBjbG91ZC1pbml0IG5ldHdvcmsgY29uZmlnIGZvciB0YWxvcyBjb250cm9scGxhbmUgMDEKbmV0d29yazoKICB2ZXJzaW9uOiAxCiAgY29uZmlnOgogIC0gdHlwZTogcGh5c2ljYWwKICAgIG5hbWU6IGV0aDAKICAgIG1hY19hZGRyZXNzOiAiNTI6NTQ6MDA6MTI6MzQ6MDAiCiAgICBzdWJuZXRzOgogICAgLSB0eXBlOiBzdGF0aWMKICAgICAgYWRkcmVzczogMTAuNDIuMC4xMAogICAgICBuZXRtYXNrOiAyNTUuMjU1LjI1NS4yNTUKICAgICAgZ2F0ZXdheTogMTAuNDIuMC4xCiAgICAgIGRuc19uYW1lc2VydmVyczoKICAgICAgLSAxLjEuMS4xCiAgICAgIC0gOC44LjguOAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: talos-cp01-network-cloudinit
